# GalacticCom

./: .gitignore  HELP.md  LICENSE  Privacy_Policy.md  Privacy_Policy.txt  README.md  TECHNICAL_MANUAL.md  build.gradle.kts  child_safety_policy.md  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/rmrbranco/galacticcom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmrbranco/galacticcom/: AlienAvatarGenerator.kt  AppLifecycleObserver.kt  BadgeAdapter.kt  BalloonOptionsBottomSheet.kt  BlockedUsersAdapter.kt  CatastropheEngine.kt  ChatMessage.kt  ComposeDeepSpaceFragment.kt  ConversationActivity.kt  ConversationAdapter.kt  ConversationFragment.kt  ConversationViewModel.kt  CosmicNameGenerator.kt  CryptoManager.kt  DisplayMessage.kt  EdgeLightingView.kt  ExperienceUtils.kt  FirebasePagingSource.kt  GalacticComApplication.kt  GalaxyAdapter.kt  GalaxyDirectoryFragment.kt  GalaxyMapView.kt  GalaxyOptionsBottomSheet.kt  GlitchEffect.kt  GlitchLayout.kt  HomeFragment.kt  InboxAdapter.kt  InboxConversation.kt  InboxFragment.kt  InterplanetaryTravelFragment.kt  IpApiService.kt  LoginFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PublicMessage.kt  PublicMessageAdapter.kt  RegisterFragment.kt  SeamlessLoopMediaPlayer.kt  SentMessageAdapter.kt  SentMessageOptionsBottomSheet.kt  (+8 more)
app/src/main/java/com/rmrbranco/galacticcom/data/: DatabaseSeeder.kt
app/src/main/java/com/rmrbranco/galacticcom/data/managers/: AdManager.kt  BadgeManager.kt  BadgeProgressManager.kt  SettingsManager.kt
app/src/main/java/com/rmrbranco/galacticcom/ui/: ImageViewerDialogFragment.kt  ZoomableImageView.kt
app/src/main/res/anim/: interplanetary_travel.xml
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/color-night/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: beam_animation.xml  bg_bottom_sheet_neon.xml  bg_hazard_stripes.xml  bg_item_dark.xml  bg_popup_menu.xml  bg_progress_bar_gradient.xml  bg_received_bubble.xml  bg_received_bubble_curved.xml  bg_sent_bubble.xml  bg_sent_bubble_curved.xml  btn_neon_background.xml  dialog_neon_background.xml  edit_text_neon_background.xml  edittext_neon_border.xml  fab_background_transparent.xml  ic_arrow_back.xml  ic_arrow_downward.xml  ic_bullet.xml  ic_comms.xml  ic_copy.xml  ic_cosmos.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_list.xml  ic_mic.xml  ic_notification_logotipo.xml  ic_pause.xml  ic_pirate_ship.xml  ic_play_arrow.xml  ic_reply.xml  ic_store.xml  ic_system.xml  ic_transmit.xml  item_inbox_selected_background.xml  item_neon_background_selected.xml  logotipo.xml  logotipo_cyan.xml  moon.xml  planet.xml  splash_icon_final.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  bg_galaxy_preview.xml  dialog_badge_details.xml  dialog_balloon_options.xml  dialog_blocked_users.xml  dialog_change_password.xml  dialog_custom.xml  dialog_custom_input.xml  dialog_forgot_password.xml  dialog_galaxy_options.xml  dialog_image_viewer.xml  dialog_public_profile.xml  dialog_sent_message_options.xml  dialog_view_message.xml  dialog_view_sent_message.xml  fragment_compose.xml  fragment_conversation.xml  fragment_galaxy_directory.xml  fragment_home.xml  fragment_inbox.xml  fragment_interplanetary_travel.xml  fragment_login.xml  fragment_pirate_store.xml  fragment_register.xml  fragment_settings.xml  fragment_system.xml  fragment_travel_in_progress.xml  item_badge.xml  item_blocked_user.xml  item_chat_message_received.xml  item_chat_message_sent.xml  item_galaxy.xml  item_inbox_conversation.xml  item_merchant.xml  item_pirate_sell.xml  item_public_message.xml  item_quoted_message.xml  item_sent_message.xml  popup_message_options.xml  toolbar_conversation.xml
app/src/main/res/menu/: bottom_nav_menu.xml  conversation_selection_menu.xml  main_menu.xml  menu_inbox_selection.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/rmrbranco/galacticcom/: ExampleUnitTest.kt
functions/: .firebaserc  index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
